<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Yoga</title>
</head>
<body>
    <header>
        <nav class="nav-bar">            
            <div class="humberger">
                <span class="line-1"></span>
                <span class="line-2"></span>
                <span class="line-3"></span>
            </div>
            <ul class="nav-links">
                <li><a class="nav-link" href="#" >home</a> </li>
                <li><a class="nav-link" href="#" >about</a> </li>
                <li><a class="nav-link" href="#" >blog</a> </li>
                <li><a class="nav-link" href="#" >contact</a> </li>
            </ul>

        </nav>
        <div class="header-wraper" data-aos="fade-up">

            <div class="logo"><img src="./img/logo.png" alt=""></div>
            <h1 class="title">yogo<span>classes</span></h1>
            <h2>body harmony</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias possimus, vel minima, expedita amet deleniti ullam sint voluptas ducimus, sequi omnis voluptatem. Repudiandae porro nulla eos modi rem velit deserunt?</p>
            <a  href="#">more</a>

        </div>
    </header>
    <section class="philosophy" data-aos="fade-up" data-aos-duration="3000">
        <div class="philosophy-contener" >
            <div class="philosophy-title">
                <img src="./img/Polygon.png" alt="">
                <h1>our philosophy</h1>
                <img src="./img/Polygon.png" alt="" style="transform: rotate(-180deg);">
            </div>
            <div class="text-wraper" >
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quasi rerum quas quae veritatis repellendus labore corrupti tempore cupiditate reiciendis soluta nesciunt adipisci inventore vero atque omnis molestiae voluptas laboriosam, iusto et sunt? Aliquid vero deleniti accusantium expedita hic et.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quasi rerum quas quae veritatis repellendus labore corrupti tempore cupiditate reiciendis soluta nesciunt adipisci inventore vero atque omnis molestiae voluptas laboriosam, iusto et sunt? Aliquid vero deleniti accusantium expedita hic et.</p>
                <a class ="btn" href="#">read more</a>
            </div>

        </div>
    </section>
    <section class="body-harmony">
        <div class="card-contener">
            <div class="card" id ='one' data-aos="fade-up-right">
                <h1 class="card-title">
                    first class free
                </h1>
                <img src="./img/img-2.png" alt="">
                <p class="card-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing  cumque laudantium eaque, ipsum aperiam libero doloribus consectetur mollitia tempore minus voluptas sint repudiandae labore fuga, velit, id omnis!
                </p>
                <div class="card-footer">
                    <img src="./img/Polygon.png" alt="">
                    <a class ="btn" href="#">read more</a>
                </div>
            </div>
            <div class="card" id='tow' data-aos="fade-up">
                <h1 class="card-title">
                    first class free
                </h1>
                <img src="./img/img-3.png" alt="">
                <p class="card-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing  cumque laudantium eaque, ipsum aperiam libero doloribus consectetur mollitia tempore minus voluptas sint repudiandae labore fuga, velit, id omnis!
                </p>
                <div class="card-footer">
                    <img src="./img/Polygon.png" alt="">
                    <a class ="btn" href="#">read more</a>
                </div>
            </div>
            <div class="card" id ='three' data-aos="fade-up-left">
                <h1 class="card-title">
                    first class free
                </h1>
                <img src="./img/img-4.png" alt="">
                <p class="card-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing  cumque laudantium eaque, ipsum aperiam libero doloribus consectetur mollitia tempore minus voluptas sint repudiandae labore fuga, velit, id omnis!
                </p>
                <div class="card-footer">
                    <img src="./img/Polygon.png" alt="">
                    <a class ="btn" href="#">read more</a>
                </div>
            </div>
        </div>
        <img src="./img/img-5.png" alt="" id="img">
    </section>
    <section class="yoga-beginners">
        <p>yoga for beginners</p>
        <div class="beginner-box">
            <div class="text-contener" data-aos="fade-up">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellat harum in? Accusantium, omnis. Laudantium non fugit labore dignissimos quibusdam numquam unde aperiam officia adipisci.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellat harum in? Accusantium, omnis. Laudantium non fugit labore dignissimos quibusdam numquam unde aperiam officia adipisci.
                </p>
                <div class="text-contener-footer" >
                    <img src="./img/Polygon.png" alt=""> 
                    <a class ="btn" id="dbackground" href="#">read more</a>
                </div>

            </div>
            <div class="img-contener" data-aos="flip-left">
                <img src="./img/img-6.png" alt="">
            </div>
        </div>  
    </section>
    <div class="qoute">
        <div class="qoute-img" data-aos="flip-right">
            <img src="./img/img-7.png" alt="">
        </div>
        <div class="qoute-text" data-aos="fade-up"> 
            <p>
                <span>“ Your strenght is how calmly,</span>
                <span> quietly and peacefully</span>
                <span>you face life”</span>
            </p>
            <p class= "qoute-author">
                <img src="./img/Polygon2.png" alt="">
                <span>YOGI B</span>
            </p>
        </div>
        <img src="./img/img-19.png" id="back" alt="">
    </div>
    <section class="registration">
        <div class="registration-box" data-aos="fade-up">
            <p>yoga</p>
            <p>registration open</p>
            <p>
                <img src="./img/Polygon1.png" alt="">
                <span>get 15% off</span>
                <img src="./img/Polygon1.png" alt="">
            </p>
            <a class ="btn" href="#">sign up now</a>
        </div>
    </section>
    <section class="body-class">
        <div class="card-contener">
            <div class="card" data-aos="fade-right" data-aos-duration="1000">
                <h1 class="card-title">
                    first class free
                </h1>
                <img src="./img/img-8.png" alt="" data-aos="flip-right">
                <p class="card-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing, ipsum aperiam libero doloribus consectetur mollitia tempore minus voluptas sint repudiandae labore fuga, velit, id omnis!
                </p>
                <div class="card-footer">
                    <img src="./img/Polygon.png" alt="">
                    <a class ="btn" href="#">read more</a>
                </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1300">
                <h1 class="card-title">
                    first class free
                </h1>
                <img src="./img/img-9.png" alt="">
                <p class="card-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing, ipsum aperiam libero doloribus consectetur mollitia tempore minus voluptas sint repudiandae labore fuga, velit, id omnis!
                </p>
                <div class="card-footer">
                    <img src="./img/Polygon.png" alt="">
                    <a class ="btn" href="#">read more</a>
                </div>
            </div>
            <div class="card" data-aos="fade-up-left" data-aos-duration="1500">
                <h1 class="card-title">
                    first class free
                </h1>
                <img src="./img/img-10.png" alt="">
                <p class="card-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing, ipsum aperiam libero doloribus consectetur mollitia tempore minus voluptas sint repudiandae labore fuga, velit, id omnis!
                </p>
                <div class="card-footer">
                    <img src="./img/Polygon.png" alt="">
                    <a class ="btn" href="#">read more</a>
                </div>
            </div>
        </div>
    </section>
    <section class="methodology" data-aos="fade-up">
            <div class="methodology-contener" >
                <div class="methodology-title">
                    <h1>our methodology</h1>
                </div>
                <div class="text-wraper">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quasi rerum quas quae veritatis repellendus labore corrupti tempore cupiditate reiciendis soluta nesciunt adipisci inventore vero atque omnis molestiae voluptas laboriosam, iusto et sunt? Aliquid vero deleniti accusantium expedita hic et.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quasi rerum quas quae veritatis repellendus labore corrupti tempore cupiditate reiciendis soluta nesciunt adipisci inventore vero atque omnis molestiae voluptas laboriosam, iusto et sunt? Aliquid vero deleniti accusantium expedita hic et.</p>

                </div>
                <a class ="btn" href="#" id="ancor">read more</a>
    
            </div>
    </section>
    <footer>
        <div class="yoga-therapy">
            <p>
                <img src="./img/Polygon.png" alt="">
                <span>Inhale</span>
            </p>
            <p>
                <img src="./img/Polygon.png" alt="">
                <span>Exhale</span>
            </p>
            <h1>yoga therapy</h1>
        </div>
        <div class="social">
            <div class="left">
                <p>
                    <img src="./img/Polygon1.png" alt="">
                    <span>contact</span>
                </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
            </div>
            <div class="center">
                <p>
                    <img src="./img/Polygon1.png" alt="">
                    <span>about</span>
                </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
            </div>
            <div class="right">
                <p>
                    <img src="./img/Polygon1.png" alt="">
                    <span>follow us</span>
                </p>
                <div class="social-icons">
                    <img src="./img/img-12.png" alt="">
                    <img src="./img/img-13.png" alt="">
                    <img src="./img/img-14.png" alt="">
                    <img src="./img/img-15.png" alt="">
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js">
    </script>
    <script>
        AOS.init();
      </script>
</body>
</html>